<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e164c698-3f03-423a-923f-09de5cf07eb8}">
        <property name="assetPath">
            <value>basique_refrain_bass_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.389750566893424</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5ad81e5a-6a70-4dcf-922b-8c31464e76ff}</destination>
        </relationship>
    </object>
</objects>
