<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{ee90b955-5977-4de9-8972-fe47521899e6}">
        <property name="assetPath">
            <value>Title_Music.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>155.04544217687075</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5ad81e5a-6a70-4dcf-922b-8c31464e76ff}</destination>
        </relationship>
    </object>
</objects>
