<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{fbf4f601-7bdc-4d39-91ed-f33b0dcd6124}">
        <property name="assetPath">
            <value>box_couplet_chords_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.389750566893424</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{5ad81e5a-6a70-4dcf-922b-8c31464e76ff}</destination>
        </relationship>
    </object>
</objects>
