<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{ffb6d4bd-c5c6-4bc3-80b3-9b8e45f00af5}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c0aef8f-a2ec-4cd5-8432-a27e6b4d65ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{125d4a94-6c51-477f-ac12-44e7b53e5892}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e2d1c453-5509-4d0e-b43d-d3fed63c5b4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c0aef8f-a2ec-4cd5-8432-a27e6b4d65ab}">
        <relationship name="effects">
            <destination>{8393f12b-c24f-41f1-aa32-2fd285223bff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{125d4a94-6c51-477f-ac12-44e7b53e5892}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8393f12b-c24f-41f1-aa32-2fd285223bff}"/>
</objects>
