<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ea13d3d0-6cd0-4403-8554-1b145b335823}">
        <property name="name">
            <value>Grosse caisse</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{afc50bff-8077-4db3-a882-06180aff61ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e04fad8-d897-4100-af3d-704be887bd56}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1f8874fa-7fb3-4528-abce-305cac90323a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4e904632-096c-4f51-9eab-7501f471a3d2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{545d6a98-021f-4c53-8e15-9486dad7d55b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ab754c03-abc2-4a54-ae08-c4fc5079c207}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0bfea365-d01d-485d-ba32-96f6131a1a0e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{84278efc-ecf6-4db4-8bb8-33ddd6369739}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{058abe8b-9b7e-4761-91d3-571bd3536e7b}</destination>
            <destination>{7542bd90-bcc5-4269-a5e4-cb0368482e8f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{1ea03cce-9635-494e-92d1-2c7a8edafb17}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3e04fad8-d897-4100-af3d-704be887bd56}">
        <relationship name="masterBus">
            <destination>{a436279e-97e0-4a72-b14a-9b820404cf9c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1f8874fa-7fb3-4528-abce-305cac90323a}">
        <relationship name="automationTracks">
            <destination>{6d5a3a31-dccf-4904-b465-784d53f4ebda}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a436279e-97e0-4a72-b14a-9b820404cf9c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4e904632-096c-4f51-9eab-7501f471a3d2}">
        <relationship name="effectChain">
            <destination>{7820b2a2-91b1-44c5-8b1c-c1e90ed3b4b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d897189-c22a-40df-894e-885e4751f77c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ffb6d4bd-c5c6-4bc3-80b3-9b8e45f00af5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{545d6a98-021f-4c53-8e15-9486dad7d55b}"/>
    <object class="MarkerTrack" id="{ab754c03-abc2-4a54-ae08-c4fc5079c207}"/>
    <object class="GroupTrack" id="{0bfea365-d01d-485d-ba32-96f6131a1a0e}">
        <relationship name="automationTracks">
            <destination>{8fd5dce8-9737-40a6-a798-70397564591e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6d21f5e7-8a42-4f79-8935-4e2d78bba076}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7cd8eab0-0a4a-4ba9-838c-f231368aea2a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{84278efc-ecf6-4db4-8bb8-33ddd6369739}">
        <relationship name="modules">
            <destination>{6d21f5e7-8a42-4f79-8935-4e2d78bba076}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{058abe8b-9b7e-4761-91d3-571bd3536e7b}">
        <relationship name="preset">
            <destination>{58a58873-9e46-4bf3-b8dc-ff15828f26ea}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{7542bd90-bcc5-4269-a5e4-cb0368482e8f}">
        <relationship name="preset">
            <destination>{cb1afe62-f4a4-4673-80f7-425e1162c316}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a436279e-97e0-4a72-b14a-9b820404cf9c}">
        <relationship name="effectChain">
            <destination>{fde15923-6f69-495b-af42-b63a529207d6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0b3d66c2-bd01-4ff7-a554-629bab4d96e5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3e04fad8-d897-4100-af3d-704be887bd56}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6d5a3a31-dccf-4904-b465-784d53f4ebda}">
        <relationship name="automator">
            <destination>{b806c8fb-aea1-47fe-972c-fc708c4388f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7820b2a2-91b1-44c5-8b1c-c1e90ed3b4b1}">
        <relationship name="effects">
            <destination>{1bf61adf-878c-43f8-b391-eb7fef680c17}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d897189-c22a-40df-894e-885e4751f77c}"/>
    <object class="AutomationTrack" id="{8fd5dce8-9737-40a6-a798-70397564591e}">
        <relationship name="automator">
            <destination>{1efbb026-953a-4f7e-a901-54a93999c718}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6d21f5e7-8a42-4f79-8935-4e2d78bba076}">
        <property name="length">
            <value>0.44632653061224487</value>
        </property>
        <property name="timelockedOffset">
            <value>0.050000000000000003</value>
        </property>
        <relationship name="audioFile">
            <destination>{afb06a70-e257-424a-aff1-8bd8162bb7d0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7cd8eab0-0a4a-4ba9-838c-f231368aea2a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{1efbb026-953a-4f7e-a901-54a93999c718}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{87e211e2-32ba-4a5d-8c96-c07eb1dbf791}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{24ce29d2-4ee8-46a6-b4fc-9a5615f8cd03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a436279e-97e0-4a72-b14a-9b820404cf9c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fde15923-6f69-495b-af42-b63a529207d6}">
        <relationship name="effects">
            <destination>{28511acf-65e1-473c-8bf0-9385689cbec1}</destination>
            <destination>{49ee7a41-dd0f-44e7-bf12-38e5283f345b}</destination>
            <destination>{9ffa9046-1cc7-4e2a-93bf-affde735fd89}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0b3d66c2-bd01-4ff7-a554-629bab4d96e5}"/>
    <object class="MixerBusFader" id="{1bf61adf-878c-43f8-b391-eb7fef680c17}"/>
    <object class="Automator" id="{1efbb026-953a-4f7e-a901-54a93999c718}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{eac887cb-5353-4c88-9ab7-6e2d745ffe5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{87e211e2-32ba-4a5d-8c96-c07eb1dbf791}">
        <relationship name="effects">
            <destination>{8be8ff0b-1d04-45b7-ab18-f7bed52c6f09}</destination>
            <destination>{845ed32b-ae3e-49fe-8d55-c13492ccf8bc}</destination>
            <destination>{1abf80eb-9491-48c5-8be4-5d486f371c67}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{24ce29d2-4ee8-46a6-b4fc-9a5615f8cd03}"/>
    <object class="MultibandEqEffect" id="{28511acf-65e1-473c-8bf0-9385689cbec1}">
        <relationship name="automators">
            <destination>{b806c8fb-aea1-47fe-972c-fc708c4388f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{49ee7a41-dd0f-44e7-bf12-38e5283f345b}"/>
    <object class="SpatialiserEffect" id="{9ffa9046-1cc7-4e2a-93bf-affde735fd89}">
        <property name="maximumDistance">
            <value>150</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{eac887cb-5353-4c88-9ab7-6e2d745ffe5a}">
        <relationship name="parameter">
            <destination>{58a58873-9e46-4bf3-b8dc-ff15828f26ea}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{87b10c3f-a2bc-42a4-8dfe-b671ef4912bc}</destination>
            <destination>{68ce807d-8606-4267-b059-af972ae2c538}</destination>
            <destination>{cf7eab5c-73d3-451d-ac83-484fac052c4f}</destination>
        </relationship>
    </object>
    <object class="TremoloEffect" id="{8be8ff0b-1d04-45b7-ab18-f7bed52c6f09}">
        <property name="frequency">
            <value>0.899999976</value>
        </property>
        <property name="depth">
            <value>0.395000041</value>
        </property>
        <property name="shape">
            <value>0.370000035</value>
        </property>
        <property name="phase">
            <value>0.62500006</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{845ed32b-ae3e-49fe-8d55-c13492ccf8bc}"/>
    <object class="LimiterEffect" id="{1abf80eb-9491-48c5-8be4-5d486f371c67}">
        <property name="boost">
            <value>6.29999971</value>
        </property>
    </object>
    <object class="Automator" id="{b806c8fb-aea1-47fe-972c-fc708c4388f4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>frequencyA</value>
        </property>
        <relationship name="automationCurves">
            <destination>{964e49a2-dcf9-4776-8f0b-6c3e7eeb3b41}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{87b10c3f-a2bc-42a4-8dfe-b671ef4912bc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{68ce807d-8606-4267-b059-af972ae2c538}">
        <property name="position">
            <value>0.72190319934372438</value>
        </property>
        <property name="value">
            <value>-30</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cf7eab5c-73d3-451d-ac83-484fac052c4f}">
        <property name="position">
            <value>80</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{964e49a2-dcf9-4776-8f0b-6c3e7eeb3b41}">
        <relationship name="parameter">
            <destination>{cb1afe62-f4a4-4673-80f7-425e1162c316}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{dd1d6a33-22bf-4394-b4f8-1df322d60cb9}</destination>
            <destination>{d694da01-8b69-46ed-a470-136572d83210}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{dd1d6a33-22bf-4394-b4f8-1df322d60cb9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>22000</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d694da01-8b69-46ed-a470-136572d83210}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>130</value>
        </property>
    </object>
</objects>
